{
	"folders": [
		{
			"path": "src\\Sfx-Standalone"
		},
		{
			"path": "src\\Sfx-Proxy"
		},
		{
			"path": "src\\Sfx"
		},
		{
			"path": "src\\SfxWeb"
		},
		{
			"path": "test"
		},
		{
			"path": ".github"
		}
	],
	"settings": {}
}