{
  "name": "sfx",
  "version": "1.0.0-private",
  "description": "Service Fabric Explorer SDK.",
  "main": "main.js",
  "types": "sfx.d.ts",
  "homepage": "https://docs.microsoft.com/en-us/azure/service-fabric/",
  "repository": {
    "url": "https://github.com/Azure/service-fabric-explorer.git",
    "type": "git"
  },
  "author": "Microsoft Corporation <support@microsoft.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.2",
    "typescript": "^2.9.1"
  }
}