{
  "name": "sfxstandalone",
  "version": "1.0.0-private",
  "description": "Service Fabric Explorer desktop version.",
  "main": "bootstrap.js",
  "homepage": "https://docs.microsoft.com/en-us/azure/service-fabric/",
  "repository": {
    "url": "https://github.com/Azure/service-fabric-explorer.git",
    "type": "git"
  },
  "scripts": {
    "clean-build": "gulp clean-build",
    "build": "gulp build"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "@types/bootstrap": "^4.1.1",
    "angular": "^1.7.2",
    "applicationinsights": "^1.0.1",
    "bootstrap": "^4.1.1",
    "donuts.node": "https://github.com/Microsoft/donuts.node/releases/download/donuts.node-1.0.3/donuts.node-1.0.3.tgz",
    "donuts.node-ipc": "https://github.com/Microsoft/donuts.node/releases/download/donuts.node-1.0.3/donuts.node-ipc-1.0.3.tgz",
    "donuts.node-modularity": "https://github.com/Microsoft/donuts.node/releases/download/donuts.node-1.0.3/donuts.node-modularity-1.0.3.tgz",
    "donuts.node-remote": "https://github.com/Microsoft/donuts.node/releases/download/donuts.node-1.0.3/donuts.node-remote-1.0.3.tgz",
    "donuts.node-settings": "https://github.com/Microsoft/donuts.node/releases/download/donuts.node-1.0.3/donuts.node-settings-1.0.3.tgz",
    "jquery": "^3.5.0",
    "semver": "^5.5.0",
    "tar": "^4.4.18",
    "tmp": "0.0.33",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/angular": "^1.6.39",
    "@types/jquery": "^3.3.9",
    "@types/node": "^10.9.2",
    "@types/semver": "^5.4.0",
    "@types/tar": "^4.0.0",
    "cookie.gulp": "https://github.com/microsoft/cookie.gulp/releases/download/cookie.gulp-1.0.3/cookie.gulp-1.0.3.tgz",
    "cookie.gulp-electron-installer": "https://github.com/microsoft/cookie.gulp/releases/download/cookie.gulp-1.0.3/cookie.gulp-electron-installer-1.0.3.tgz",
    "cookie.gulp-tsc": "https://github.com/microsoft/cookie.gulp/releases/download/cookie.gulp-1.0.3/cookie.gulp-tsc-1.0.3.tgz",
    "cookie.gulp-tslint": "https://github.com/microsoft/cookie.gulp/releases/download/cookie.gulp-1.0.3/cookie.gulp-tslint-1.0.3.tgz",
    "cookie.gulp-wix": "https://github.com/microsoft/cookie.gulp/releases/download/cookie.gulp-1.0.3/cookie.gulp-wix-1.0.3.tgz",
    "electron": "11.5.0",
    "gulp": "^4.0.0",
    "typescript": "^3.1.3"
  }
}
