{
    "update": {
        "baseUrl": "https://aka.ms/sfx-update",
        "defaultChannel": "stable"
    },
    "logging": {
        "loggers": {
            "appInsights": {
                "type": "app-insights",
                "instrumentationKey": "84c71119-d044-4bc2-86b3-d65a8968c241"
            },
            "console": {
                "type": "console"
            }
        }
    },
    "defaultMenu": {
        "macos": [
            {
                "submenu": [
                    {
                        "role": "quit"
                    }
                ]
            },
            {
                "label": "Edit",
                "submenu": [
                    {
                        "role": "undo"
                    },
                    {
                        "role": "redo"
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "role": "cut"
                    },
                    {
                        "role": "copy"
                    },
                    {
                        "role": "paste"
                    },
                    {
                        "role": "selectall"
                    }
                ]
            },
            {
                "role": "window",
                "submenu": [
                    {
                        "role": "minimize"
                    },
                    {
                        "role": "togglefullscreen"
                    }
                ]
            }
        ]
    }
}