{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2017",
        "sourceMap": true,
        "declaration": false,
        "noImplicitReturns": true,
        "noImplicitThis": true
    },
    "exclude": [
        "build/",
        "node_modules/",
        "gulp.ts"
    ],
    "include": [
        "**/*.ts"
    ]
}