{
	"servers": {
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"playwright": {
		"type": "stdio",
		"command": "npx",
		"args": [
			"-y",
			"@playwright/mcp@latest"
		]
		},
	},
	"inputs": []
}