{
  "name": "sfx-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config=proxy.conf.json --port 3000",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:accesstesting": "ng build --configuration production --configuration=accesstesting",
    "test": "ng test",
    "cypress:local": "cypress open --expose API_PREFIX=api",
    "ci:start-server": "angular-http-server --path ./dist -p 3000 --silent",
    "ci:test-build": "ng build --configuration=accesstesting",
    "ci:test": "ng test --watch=false",
    "ci:cy-run": "start-server-and-test ci:start-server http://localhost:3000 cy:run",
    "cy:run": "cypress run ",
    "lint": "npx ng lint",
    "lint:fix": "npx ng lint --fix",
    "test:coverage": "npx nyc report --reporter=lcov --reporter=text-summary",
    "replaceEnv": "node replaceEnvVars.js",
    "stop-only": "stop-only --folder cypress/e2e",
    "postinstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.0.4",
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/localize": "^22.0.8",
    "@angular/material": "^22.0.4",
    "@angular/platform-browser": "^22.0.8",
    "@angular/platform-browser-dynamic": "^22.0.8",
    "@angular/router": "^22.0.8",
    "@microsoft/applicationinsights-web": "^3.4.3",
    "@ng-bootstrap/ng-bootstrap": "^21.0.0",
    "@types/adal-angular": "^1.0.1",
    "adal-angular": "^1.0.18",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.8.20",
    "highcharts": "^13.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "moment": "^2.30.1",
    "nouislider": "^15.4.0",
    "patch-package": "^8.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.0.0",
    "uuid": "^11.1.1",
    "vis-data": "^8.0.4",
    "vis-timeline": "^8.5.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^22.0.8",
    "@angular-devkit/schematics": "^22.0.8",
    "@angular-eslint/builder": "^22.1.0",
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/schematics": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.8",
    "@angular/language-service": "^22.0.8",
    "@cypress/code-coverage": "^4.0.3",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/hammerjs": "^2.0.46",
    "@types/lodash": "^4.17.24",
    "@types/luxon": "^3.7.2",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "angular-eslint": "^22.1.0",
    "angular-http-server": "^1.9.0",
    "cypress": "^15.19.0",
    "eslint": "^9.39.5",
    "jsdom": "^30.0.1",
    "nyc": "^18.0.0",
    "start-server-and-test": "^3.0.11",
    "stop-only": "^3.1.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "report-dir": "cypress-coverage"
  }
}
