{
  "name": "sfx-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config=proxy.conf.json --port 3000",
    "build": "ng build",
    "build:electron" : "ng build --base-href ./ -c=electron",
    "test": "ng test --code-coverage",
    "build:prod": "ng build --prod  --output-hashing=none",
    "build:accesstesting": "ng build --prod --outputPath=../Sfx-Proxy/wwwroot --configuration=accesstesting --output-hashing=none",
    "cypress:local": "cypress open --env API_PREFIX=api/",
    "ci:start-server": "angular-http-server --path ./dist -p 3000 --silent",
    "ci:test-build": "ng build --configuration=accesstesting",
    "ci:test": "ng test --watch=false --browsers=ChromeHeadless",
    "ci:cy-run": "start-server-and-test ci:start-server http://localhost:3000 cy:run",
    "cy:run": "cypress run ",
    "lint": "ng lint",
    "build:stats": "ng build --stats-json",
    "test:coverage": "npx nyc report --reporter=lcov --reporter=text-summary",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "replaceEnv": "node replaceEnvVars.js",
    "test-coverage": "node combined.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.10",
    "@angular/cdk": "~12.2.9",
    "@angular/common": "~12.2.10",
    "@angular/compiler": "~12.2.10",
    "@angular/core": "~12.2.10",
    "@angular/forms": "~12.2.10",
    "@angular/localize": "^12.2.10",
    "@angular/material": "^12.2.9",
    "@angular/platform-browser": "~12.2.10",
    "@angular/platform-browser-dynamic": "~12.2.10",
    "@angular/router": "~12.2.10",
    "@microsoft/applicationinsights-web": "^2.5.10",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@types/adal-angular": "^1.0.1",
    "adal-angular": "^1.0.18",
    "bootstrap": "^4.4.1",
    "dayjs": "^1.8.20",
    "highcharts": "^9.0.0",
    "lodash": "^4.17.21",
    "luxon": "^1.22.0",
    "metro4": "^4.3.5",
    "moment": "^2.29.1",
    "nouislider": "^14.6.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "vis-data": "^6.4.1",
    "vis-timeline": "^7.1.3",
    "vis-uuid": "^1.1.4",
    "xml2js": "^0.4.22",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.9",
    "@angular/cli": "~12.2.9",
    "@angular/compiler-cli": "~12.2.10",
    "@angular/language-service": "~12.2.10",
    "@cypress/code-coverage": "^3.9.11",
    "@cypress/schematic": "^1.5.1",
    "@cypress/webpack-preprocessor": "^5.9.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/adal": "^1.0.29",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/nouislider": "^9.0.6",
    "angular-http-server": "^1.9.0",
    "codelyzer": "^6.0.0",
    "cypress": "^7.1.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "istanbul-lib-coverage": "^3.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-build-plus": "^12.2.0",
    "nyc": "^15.1.0",
    "protractor": "~7.0.0",
    "source-map-support": "^0.5.20",
    "start-server-and-test": "^1.12.0",
    "ts-node": "^7.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "report-dir": "cypress-coverage"
  }
}
